{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["vite/client", "node"] },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "shared/**/*.test.ts", "server/test"],
  "exclude": []
}
